# cnhh

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/vuphu/project_hoa_hoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lop10chuong1.txt  lop10chuong2.txt  lop10chuong3.txt  lop10chuong4.txt  lop10chuong5.txt  lop10chuong6.txt  lop10chuong7.txt  lop11chuong1.txt  lop11chuong2.txt  lop11chuong3.txt  lop11chuong4.txt  lop11chuong5.txt  lop11chuong6.txt  lop11chuong7.txt  lop11chuong8.txt  lop11chuong9.txt  lop12chuong1.txt  lop12chuong2.txt  lop12chuong3.txt  lop12chuong4.txt  lop12chuong5.txt  lop12chuong6.txt  lop12chuong7.txt  lop12chuong9.txt  lop8chuong1.txt  lop8chuong2.txt  lop8chuong3.txt  lop8chuong4.txt  lop8chuong5.txt  lop8chuong6.txt  lop9chuong1.txt  lop9chuong2.txt  lop9chuong3.txt  lop9chuong4.txt  lop9chuong5.txt
app/src/main/java/com/example/vuphu/project_hoa_hoc/: BaiCaHoaTriActivity.java  BaiTap.java  (+21 more)
app/src/main/res/layout/: activity_bai_ca_hoa_tri.xml  activity_bang_tuan_hoan.xml  activity_can_bang.xml  activity_chat_hoa_hoc.xml  activity_detail_chh.xml  activity_detail_kien_thuc.xml  activity_kien_thuc.xml  activity_kim_loai.xml  activity_login.xml  activity_login_google.xml  activity_noi_dung_chuong.xml  activity_sign_up.xml  activity_support.xml  activity_them_bai_tap.xml  activity_them_cau_hoi.xml  activity_tinh_tan.xml  activity_trac_nghiem.xml  app_bar_main.xml  content_main.xml  item.xml  item_chuong.xml  item_kl.xml  item_row_tracnghiem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  tools.xml
app/src/main/res/values/: array_Chuong.xml  array_canbanng.xml  array_day_KL.xml  colors.xml  strings.xml
(+2 files in other folders)
