<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCoordinatorLayout"
    tools:context="com.example.vuphu.project_hoa_hoc.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="24dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="choosePicture">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo"
                android:scaleType="centerCrop"
                android:id="@+id/signup_avatar"/>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email đăng ký"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/signUp_edtEmail"
                        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                        android:drawablePadding="8dp"
                        android:inputType="textEmailAddress"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu mong muốn"
                        android:textColor="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/signUp_edtPass"
                        android:drawablePadding="8dp"
                        android:inputType="textPassword"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/btn_signUp_sinup"
                    android:id="@+id/login_btnLogin"
                    android:onClick="signUp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
